<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentInsetStart="0dp"
                android:elevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="24dp">

                    <TextView
                        android:id="@+id/iv_headline"
                        style="@style/TextAppearance.AppCompat.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/btn_action_save"
                        android:layout_alignBottom="@id/btn_action_save"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/suggested_for_you"
                        android:textColor="@color/text_body"
                        android:layout_alignParentTop="true"/>
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_below="@id/btn_action_save"
                        app:searchIcon="@drawable/ic_search_outline_gray400"
                        android:background="@drawable/bg_white_green_outline"
                        android:backgroundTintMode="multiply"
                        android:clipToPadding="false"

                        android:hint="@string/search_artist_hint"
                        app:queryBackground="@color/transparent"
                        app:iconifiedByDefault="false"
                        android:text="@string/search_artist_hint"/>

                    <ImageButton
                        android:id="@+id/btn_action_save"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:background="#00FFFFFF"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_bookmark_outline"
                        app:tint="@color/primary_base" />
                </RelativeLayout>
            </Toolbar>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>