<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:contentInsetStart="0dp"
        android:elevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/card_recommended_movie"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedCornerCard.24dp"
            android:background="@color/shimmer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/start_gl"
            app:layout_constraintEnd_toEndOf="@id/end_gl"/>

        <TextView
            android:id="@+id/tv_popular_actors_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_recommended_movie"
            app:layout_constraintStart_toStartOf="@id/start_gl"
            android:layout_marginTop="24dp"
            style="@style/TextAppearance.AppCompat.Headline5"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="64dp"
            android:layout_height="3dp"
            app:dividerColor="@color/primary_200"
            app:layout_constraintEnd_toEndOf="@id/tv_popular_actors_title"
            app:layout_constraintTop_toBottomOf="@id/tv_popular_actors_title"/>
        <LinearLayout
            android:id="@+id/rv_popular_actors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_popular_actors_title"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:background="@color/shimmer"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedCornerCard.16dp"
                android:layout_marginHorizontal="4dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/shimmer"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedCornerCard.16dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:background="@color/shimmer"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedCornerCard.16dp"
                android:layout_marginHorizontal="4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_popular_actress_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rv_popular_actors"
            app:layout_constraintStart_toStartOf="@id/start_gl"
            android:layout_marginTop="24dp"
            style="@style/TextAppearance.AppCompat.Headline5"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="72dp"
            android:layout_height="3dp"
            app:dividerColor="@color/error_light"
            app:layout_constraintEnd_toEndOf="@id/tv_popular_actress_title"
            app:layout_constraintTop_toBottomOf="@id/tv_popular_actress_title"/>
        <LinearLayout
            android:id="@+id/rv_popular_actress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_popular_actress_title"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:background="@color/shimmer"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedCornerCard.16dp"
                android:layout_marginHorizontal="4dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:background="@color/shimmer"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedCornerCard.16dp"
                android:layout_marginHorizontal="4dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:background="@color/shimmer"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedCornerCard.16dp"
                android:layout_marginHorizontal="4dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_trending_artist_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rv_popular_actress"
            app:layout_constraintStart_toStartOf="@id/start_gl"
            android:layout_marginTop="24dp"
            style="@style/TextAppearance.AppCompat.Headline5"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="64dp"
            android:layout_height="3dp"
            app:dividerColor="@color/warning_base"
            app:layout_constraintStart_toStartOf="@id/tv_trending_artist_today"
            app:layout_constraintTop_toBottomOf="@id/tv_trending_artist_today"/>


        <LinearLayout
            android:id="@+id/rv_trending_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_trending_artist_today"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedCornerCard.16dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_actor_profile_head"
                        android:layout_width="72dp"
                        android:layout_height="96dp"
                        android:background="@color/shimmer"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundedCornerCard.8dp"/>
                    <TextView
                        android:id="@+id/tv_actor_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/iv_actor_profile_head"
                        app:layout_constraintEnd_toStartOf="@id/iv_icon_popularity"
                        app:layout_constraintTop_toTopOf="@id/iv_actor_profile_head"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/TextAppearance.AppCompat.Headline5"
                        android:textColor="@color/transparent"
                        android:background="@color/shimmer"
                        android:text="@string/tom_cruise" />

                    <ImageView
                        android:id="@+id/iv_icon_popularity"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="@id/tv_actor_name"
                        app:layout_constraintBottom_toBottomOf="@id/tv_actor_name"
                        app:layout_constraintEnd_toStartOf="@id/tv_popularity"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/shimmer"
                        app:tint="@color/primary_base"/>
                    <TextView
                        android:id="@+id/tv_popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_icon_popularity"
                        app:layout_constraintBottom_toBottomOf="@id/iv_icon_popularity"
                        android:layout_marginEnd="4dp"
                        android:text="@string/sample_actor_popularity"
                        style="@style/TextAppearance.AppCompat.Body.Large.SemiBold"
                        android:textColor="@color/transparent"
                        android:background="@color/shimmer"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>